# JavaTacoCloud

./: api.http  build.gradle  settings.gradle
SpringIntegration/: build.gradle  settings.gradle
SpringIntegration/src/main/java/com/cashwu/: IntegrationConfig.java  Main.java  MyGateway.java
src/main/java/com/cashwu/javatacocloud/: IngredientByIdConverter.java  JavaTacoCloudApplication.java  SecurityConfig.java  TacoUDRUtils.java  WebConfig.java
src/main/java/com/cashwu/javatacocloud/bean/: OrderProps.java
src/main/java/com/cashwu/javatacocloud/controller/: DesignTacoController.java  HomeController.java  IngredientController.java  OrderController.java  RegistrationController.java  TacoController.java
src/main/java/com/cashwu/javatacocloud/dto/: RegistrationForm.java
src/main/java/com/cashwu/javatacocloud/listener/: OrderListener.java
src/main/java/com/cashwu/javatacocloud/model/: Ingredient.java  IngredientRef.java  IngredientUDT.java  MyUser.java  Taco.java  TacoOrder.java  TacoUDT.java
src/main/java/com/cashwu/javatacocloud/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  StringToIngredientConverter.java  TacoRepository.java  UserRepository.java
src/main/java/com/cashwu/javatacocloud/service/: JmsOrderMessagingService.java  JmsOrderReceiver.java  KafkaOrderMessagingService.java  OrderMessagingService.java  OrderReceiver.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  registration.html
src/test/java/com/cashwu/javatacocloud/: JavaTacoCloudApplicationTests.java
src/test/java/com/cashwu/javatacocloud/controller/: HomeControllerTests.java
