plugins {
    id 'java'
}

group = 'com.cashwu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core
    implementation 'org.springframework.integration:spring-integration-core:6.3.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-integration
    implementation 'org.springframework.boot:spring-boot-starter-integration:3.3.0'
}

test {
    useJUnitPlatform()
}